<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb9cf98aeb80425db95c2f0d3993703d" Name="Diagram1">
        <EntityTypeShape EntityType="NKingime.Model.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NKingime.Model.Role" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="NKingime.Model.Module" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>